# Netty-demo

./: pom.xml
src/main/java/org/example/: NettyClient.java  NettyServer.java
src/main/java/org/example/actuator/: Actuator.java  ActuatorEnum.java
src/main/java/org/example/actuator/server/: LoginServerActuator.java  MessageServerActuator.java
src/main/java/org/example/attribute/: Attributes.java
src/main/java/org/example/client/: NettyClient.java
src/main/java/org/example/client/console/: ConsoleManager.java  CreateGroupConsoleCommand.java  JoinGroupConsoleCommand.java  ListGroupMembersConsoleCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java  QuitGroupConsoleCommand.java  SendToGroupConsoleCommand.java  SendToUserConsoleCommand.java
src/main/java/org/example/client/handler/: ClientHandler.java  CreateGroupResponseHandler.java  FirstClientHandler.java  JoinGroupResponseHandler.java  ListGroupMembersResponseHandler.java  LoginResponseHandler.java  LogoutResponseHandler.java  MessageResponseHandler.java  QuitGroupResponseHandler.java
src/main/java/org/example/codec/: PacketDecoder.java  PacketEncoder.java  Spliter.java
src/main/java/org/example/protocol/: Packet.java  PacketCodeC.java
src/main/java/org/example/protocol/command/: Command.java  LoginRequestPacket.java  Packet.java  PacketCodeC.java
src/main/java/org/example/protocol/request/: CreateGroupRequestPacket.java  JoinGroupRequestPacket.java  ListGroupMembersRequestPacket.java  (+4 more)
src/main/java/org/example/serialize/: Serializer.java  SerializerAlgorithm.java
src/main/java/org/example/server/: NettyServer.java
src/main/java/org/example/session/: Session.java
src/main/java/org/example/util/: LoginUtil.java  SessionUtil.java
src/test/java/: TestByteBuf.java  TestPacketCodeC.java
(+23 files in other folders)
